<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test admissional</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./styles/mainPageStyles.css">
    <link rel="stylesheet" href="./styles/sideBarStyles.css">
    <link rel="stylesheet" href="./styles/globalStyles.css">
    <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
    
</head>


<body class="d-flex flex-row">
    <nav class="d-flex flex-column bg-secondary vh-100 justify-content-between" style="width: fit-content;">
        <div class="topNav d-flex flex-column ">
            <img src="./src/logo.svg" alt="">

            <div class="iconContainer"  >
                <i class="bi bi-app xlg-fnt"></i>
                <p class="avg-fnt">Dashboard</p>

            </div>

            <div class="iconContainer" >
                <i class="bi bi-building xlg-fnt"></i>
                <p class="avg-fnt">Institutions</p>
            </div>

            <div class="iconContainer" >
                <i class="bi bi-bar-chart xlg-fnt"></i>
                <p class="avg-fnt">KPIs</p>

            </div>
        </div>

        <div class="bottomNav d-flex flex-column align-items-center">
            <div class="iconContainer">

                <i class="bi bi-gear xlg-fnt" ></i>

            </div>
            <div class="iconContainer">

                <i class="bi bi-bell-fill xlg-fnt" ></i>

            </div>
            <div class="iconContainer">
                <i class="bi bi-person-circle xlg-fnt" ></i>

            </div>
        </div>
    </nav>
    

    <main class="d-flex flex-column">

        <header class="avg-fnt d-flex flex-row justify-content-between">
            <p class="lg-fnt font-weight-bold">Kpi Dashboard</p>
            <div>
                <select name="gender" id="gender">
                    <option value="both">Both genders</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
    
                <select name="age" id="age">
    
                    <option value="all">All ages</option>
                    <option value="adult">Adult</option>
                    
                    <option value="underage">Underage</option>
                </select>
    
            </div>
        </header>

        <ul class="d-flex sml-fnt justify-content-between">
            <li class="infoCard">
                <i class="bi bi-globe xlg-fnt"></i>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="avg-fnt ">Total number of possible clients:</p>
                    <p class="avg-fnt font-weight-bold" id="totalNumberOfClientsCard"></p>
                </div>

            </li>

            <li class="infoCard">
                <i class="bi bi-check2-square xlg-fnt"></i>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="avg-fnt">Number of selected clients:</p>
                    <p class="avg-fnt font-weight-bold" id="selectedNumberOfClientsCard"></p>
                </div>
            </li>

            <li class="infoCard">
                <i class="bi bi-graph-up xlg-fnt"></i>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="avg-fnt">The country with more clients according to this selection is:</p>
                    <p class="avg-fnt font-weight-bold" id="countryWithBiggestNumberOfClientsCard"></p>
                </div>
            </li>

            <li class="infoCard">
                <i class="bi bi-graph-down xlg-fnt"></i>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="avg-fnt">The country with less clients according to this selection is:</p>
                    <p class="avg-fnt font-weight-bold" id="countryWithSmallestNumberOfClientsCard"></p>
                </div>
            </li>
        </ul>

        <div class="chartsContainer d-flex flex-row justify-content-between">

            <div class="chartsContainer--countryChart">
                <canvas id="myChart"></canvas>

            </div>

            <div class="chartsContainer--ageAndTotalShare d-flex flex-row">


                <div class="chartsContainer--ageAndTotalShare--totalShare d-flex align-items-center">
                    <canvas id="totalShare"></canvas>

                </div>
                <div class="chartsContainer--ageAndTotalShare--underAge d-flex align-items-center">

                    <canvas id="ageChart"></canvas>

                </div>
                    
                <div class="chartsContainer--ageAndTotalShare--adult d-flex align-items-center">
                    <canvas id="genderChart"></canvas>
                </div>
            </div>
        </div>

        <div id="wrapper"></div>

    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
